<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listselector" >
    
    <ImageView android:id="@+id/image"
               android:layout_width="40dp"
    	       android:layout_height="40dp"
    	       android:layout_margin="5dp"
    	       android:layout_alignParentLeft="true"
               android:src="@android:drawable/ic_menu_camera" />
    
	<TextView android:id="@+id/name_text_view"
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_marginLeft="5dp"
		      android:layout_toRightOf="@+id/image"
		      android:layout_centerVertical="true"
		      android:textColor="#000000"
		      android:textSize="16sp" />

</RelativeLayout>