<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/options"
          android:showAsAction="never"
          android:title="Настройки"/>
    
    <item android:id="@+id/show_id_menu"
          android:showAsAction="never"
          android:title="Мой ID"/>
    
    <item android:id="@+id/help_menu"
          android:showAsAction="never"
          android:title="Помощь"/>
    
    <item android:id="@+id/exit"
          android:showAsAction="never"
          android:title="Выход"/>
    
    <item android:id="@+id/add_contacts"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_add"/>
    
    <item android:id="@+id/clear_contacts"
          android:showAsAction="always"
          android:icon="@android:drawable/ic_menu_delete"/>
    
    

</menu>
